# activity-manager

./: README.md  pom.xml
activiti-admin/: .gitignore  Dockerfile  pom.xml
activiti-admin/src/main/java/com/activiti/: ActivitiAdminApplication.java
activiti-admin/src/main/java/com/activiti/conf/: DatabaseConfiguration.java  EventBusConfig.java  SecurityConfiguration.java  TomcatConfig.java
activiti-admin/src/main/java/com/activiti/domain/: FilterConfigEntity.java
activiti-admin/src/main/java/com/activiti/domain/events/: DatabaseConfigEvent.java
activiti-admin/src/main/java/com/activiti/domain/functionalMapper/: FunctionalDatabaseConfigEntity.java  FunctionalEntityMapping.java
activiti-admin/src/main/java/com/activiti/helper/: Couple.java  JdbcTemplateHolder.java  RestApiServerConfigHelper.java  Triple.java
activiti-admin/src/main/java/com/activiti/repository/: FilterConfigRepository.java  FunctionalDatabaseConfigRepository.java  FunctionalEntityMappingRepository.java  ServerConfigRepository.java
activiti-admin/src/main/java/com/activiti/service/: AssigneeService.java  FilterConfigService.java
activiti-admin/src/main/java/com/activiti/service/FunctionalFilter/: FunctionalFilterEntityFetcherService.java  QueryHelperService.java
activiti-admin/src/main/java/com/activiti/service/activiti/: ActivitiClientService.java  AppVersionClientService.java  EncryptingService.java  EndpointUserProfileService.java  ServerConfigService.java
activiti-admin/src/main/java/com/activiti/service/functionalMapping/: FunctionalDatabaseConfigService.java  FunctionalEntityFetcherService.java  FunctionalMappingService.java  QueryCheckingService.java
activiti-admin/src/main/java/com/activiti/web/rest/: AccountResource.java  FilterConfigController.java  FunctionalDatabaseConfigController.java  FunctionalMappingController.java  ServerConfigsResource.java
activiti-admin/src/main/resources/: application.properties
activiti-admin/src/main/resources/static/: index.html
activiti-admin/src/main/resources/static/display/: bpmn-draw.js  displaymodel.html
activiti-admin/src/main/resources/static/i18n/: en.json
activiti-admin/src/main/resources/static/scripts/: app-deployment-controllers.js  app-deployments-controllers.js  app.js  decision-table-controllers.js  decision-tables-controllers.js  deployment-controllers.js  deployments-controllers.js  engine-controller.js  form-controllers.js  forms-controllers.js  job-controllers.js  jobs-controllers.js  process-definition-controllers.js  process-definitions-controllers.js  process-instance-controllers.js  process-instances-controllers.js  services.js  submitted-form-controllers.js  task-controllers.js  tasks-controllers.js  users-controllers.js  utils.js
activiti-admin/src/main/resources/static/styles/: style.css
activiti-admin/src/main/resources/static/views/: engine-add-filter-config-popup.html  engine-add-functional-database-config-popup.html  engine-add-functional-mapping-popup.html  engine-delete-filter-config-popup.html  engine-delete-functional-database-popup.html  engine-delete-functional-mapping-popup.html  engine-update-database-popup.html  engine-update-filter-config-popup.html  engine-update-functional-mapping-popup.html  engine.html  login.html  process-definition-diagram-popup.html  process-definition.html  process-instance.html  process-instances.html  task-assign-popup.html  task-edit-popup.html  tasks.html
activiti-admin/src/test/java/org/activiti/test/: ApplicationTestConfiguration.java
activiti-admin/src/test/java/org/activiti/test/controller/: FilterConfigControllerTest.java  FunctionalDatabaseConfigControllerTest.java  FunctionalMappingControllerTest.java
activiti-admin/src/test/java/org/activiti/test/services/: FunctionalDatabaseConfigServiceTest.java  FunctionalFilterEntityFetcherServiceTest.java  QueryCheckingServiceTest.java  QueryHelperServiceTest.java  functionalMappingServiceTest.java
activiti-admin/src/test/resources/: addtable.sql  application.properties  reset.sql
activiti-app/activiti-app/: pom.xml
activiti-app/activiti-app/oryx-editor-code/: build.xml
activiti-app/activiti-app/oryx-editor-code/scripts/Core/StencilSet/: stencilset.js
activiti-app/activiti-app/src/main/java/org/activiti/app/: ActivitiAppApplication.java
activiti-app/activiti-app/src/main/java/org/activiti/engine/: ProcessEngine.java
activiti-app/activiti-app/src/main/resources/: activiti-app.properties
activiti-app/activiti-app/src/main/resources/static/display/: displaymodel.js
activiti-app/activiti-app/src/main/resources/static/editor/: index.html
activiti-app/activiti-app/src/main/resources/static/editor/editor-app/: editor.html
activiti-app/activiti-app/src/main/resources/static/editor/scripts/: editor-directives.js
activiti-app/activiti-app/src/main/resources/static/editor/views/: app-definition-builder.html  app-definition.html  decision-tables.html  forms.html  processes.html
activiti-app/activiti-app/src/main/resources/static/idm/: index.html
activiti-app/activiti-app/src/main/resources/static/idm/scripts/: idm-app.js  idm-profile-mgmt-controller.js  idm-service.js  idm-user-mgmt-controller.js
activiti-app/activiti-app/src/main/resources/static/idm/views/: idm-profile-mgmt.html
activiti-app/activiti-app/src/main/resources/static/scripts/: controllers.js  landing-controller.js
activiti-app/activiti-app/src/main/resources/static/workflow/: index.html
activiti-app/activiti-app/src/main/resources/static/workflow/scripts/: workflow-app.js  workflow-directives.js
activiti-rest/: pom.xml
activiti-rest/src/main/java/org/activiti/: ActivitiRestApplication.java
activiti-rest/src/main/java/org/activiti/rest/config/: TomcatConfig.java
activiti-rest/src/main/java/org/activiti/rest/mock/: ActivitiDelegateMocker.java  FakeJavaDelegate.java  FakeTaskListener.java  MockExecutionEvent.java  MockExecutionListener.java
activiti-rest/src/main/resources/: application-dev.properties  application.properties
activiti-rest/src/test/java/org/activiti/rest/: DispatcherServletConfiguration.java
(+92 files in other folders)
