<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.activiti</groupId>
    <artifactId>activiti-monitoring-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>


    <modules>
        <module>activiti-admin/pom.xml</module>
        <module>activiti-rest/pom.xml</module>
        <module>activiti-app/pom.xml</module>
    </modules>

</project>